<?php
defined('B_PROLOG_INCLUDED') || die;

$MESS['CRMSTORE_FIELD_ID'] = 'ID';
$MESS['CRMSTORE_FIELD_NAME'] = 'Название пункта';
$MESS['CRMSTORE_FIELD_ADDRESS'] = 'Адресс';
$MESS['CRMSTORE_FIELD_FIO'] = 'ФИО';
$MESS['CRMSTORE_FIELD_PHONE'] = 'Телефон';
$MESS['CRMSTORE_FIELD_EMAIL'] = 'EMAIL';
$MESS['CRMSTORE_FIELD_DATE_TRAVEL_TIME'] = 'Время производства';
